.cards__grid {
  margin-top: 3rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 2rem;
  z-index: 1;
}

.card {
  background-color: $color-white;
  padding: 1.3rem;
  box-shadow: $shadow-dark;
  transform: scale(0.95);
  transition: all 0.2s;

  display: grid;
  grid-row-gap: 1rem;

  &:hover {
    transform: scale(1);
  }

  &__img {
    object-fit: cover;
  }

  &__type {
    font-size: 1.2rem;
    color: $color-grey-dark-1;
    font-weight: 100;
  }

  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: $color-secondary;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3rem;
  }
}
